{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/sms.png",
    "category": "RestDecision"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Main REST Activity (Workflow API v1.1)",
      "description": "An example REST activity using workflow API v1.1 format."
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [],
      "outArguments": [
        {
          "foundSignupDate": ""
        }
      ],
      "url": "https://jba23453r5.herokuapp.com//execute"
    }
  },
  "configurationArguments": {
    "save": {
      "url": "https://jba23453r5.herokuapp.com//save"
    },
    "publish": {
      "url": "https://jba23453r5.herokuapp.com//publish"
    },
    "validate": {
      "url": "https://jba23453r5.herokuapp.com//validate"
    },
    "stop": {
      "url": "https://jba23453r5.herokuapp.com//stop"
    }
  },
  "wizardSteps": [
    { "key": "eventdefinitionkey", "label": "Event Definition Key" },
    { "key": "idselection", "label": "ID Selection" }
  ],
  "outcomes": [
    {
      "arguments": {
        "branchResult": "firstBranchKey"
      },
      "metaData": {
        "label": "<LABEL FOR PATH 1>"
      }
    },
    {
      "arguments": {
        "branchResult": "secondBranchKey"
      },
      "metaData": {
        "label": "<LABEL FOR PATH 2>"
      }
    }
  ],
  "userInterfaces": {
    "configInspector": {
      "hideHeader": true,
      "size": "scm-sm"
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [],
        "outArguments": [
          {
            "foundSignupDate": {
              "dataType": "Date",
              "direction": "out",
              "access": "visible"
            }
          }
        ]
      }
    }
  }
}
